{
  "scripts": {
    "preview": "elm-doc-preview",
    "test-watch": "elm-test --watch"
  },
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-doc-preview": "^5.0.5",
    "elm-test": "^0.19.1-revision12"
  }
}
